<!DOCTYPE html>
<html>

<head>
    <title>Luo Group - Publications</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <!-- Include your header and navigation here -->
    <header>
        <div class="header-content">
            <img src="Fig/logo2.png" ">
            <h1>QUANTUM NANOPHOTONICS LABORATORY</h1>
        
        <nav>
            <ul>
                <li><a href=" index.html">Home</a></li>
            <li><a href="research.htm">Research</a></li>
            <li><a href="members.htm">Members</a></li>
            <li><a href="facilities.htm">Facilities</a></li>
            <li><a href="publications.htm" style="text-decoration: underline;">Publications</a></li>
            <li><a href="teaching.htm">Teaching</a></li>
            <li><a href="contact.htm">Contact</a></li>
            </ul>
            </nav>
        </div>
    </header>
    <div class="content">
        <section id="publications">
            <h2>Publications</h2>
            <ol class="publication-list">
                <!-- Publication 1 -->
                <p>For a full list of publications, please see <a
                        href="https://scholar.google.com/citations?user=8_Tbq7kAAAAJ&hl=en" target="_blank">Google
                        Scholar</a> .</p>
                <p><strong>2023</strong></p>
                <hr>
                <li><strong>Luo, Y.</strong>, Mao, N., Ding, D., Chiu, M.-H., Ji, X., Watanabe, K., Taniguchi, T., Tung,
                    V., Park, H., Kim, P., Kong, J. and Wilson, W. L. Electrically switchable anisotropic polariton
                    propagation in a ferroelectric van der Waals semiconductor. <em>Nat. Nanotechnol.</em> 18, 350-356
                    (2023).</li>
                <li>Mao, N., <strong>Luo, Y.</strong>, Chiu, M., Shi, C., Ji, X., Pieshkov, T. S., Lin, Y., Tang, H.,
                    Akey, A. J., Gardener, J. A., Park, J., Tung, V., Ling, X., Qian, X., Wilson, W. L., Han, Y.,
                    Tisdale, W. A. and Kong, J. Giant Nonlinear Optical Response via Coherent Stacking of In-Plane
                    Ferroelectric Layers. <em>Adv. Mater.</em> 35, (2023).</li>
                <li>Chiu, M., Ji, X., Zhang, T., Mao, N., <strong>Luo, Y.</strong>, Shi, C., Zheng, X., Liu, H., Han,
                    Y., Wilson, W. L., Luo, Z., Tung, V. and Kong, J. Growth of Large-Sized 2D Ultrathin SnSe Crystals
                    with In-Plane Ferroelectricity. <em>Adv. Electron. Mater.</em> 9, (2023).</li>
                <li>Lee, T., <strong>Luo, Y.</strong>, Wang, C., Park, A., Zapata-Mercado, E., Hristova, K., Mueller,
                    T., Wilson, W. L., Reich, D. H. and Katz, H. E. Effect of organic electroactive crystallites in a
                    dielectric matrix on the electrical properties of a polymer dielectric. <em>Phys. Rev.
                        Materials</em> 7, 065003 (2023).</li>
                <p><strong>2021</strong></p>
                <hr>
                <li>Kim, B., <strong>Luo, Y.</strong>, Rhodes, D., Bai, Y., Wang, J., Liu, S., Jordan, A., Huang, B.,
                    Li, Z., Taniguchi, T., Watanabe, K., Owen, J., Strauf, S., Barmak, K., Zhu, X. and Hone, J. Free
                    Trions with Near-Unity Quantum Yield in Monolayer MoSe2. <em>ACS Nano</em> 16, 140-147 (2021).</li>
                <p><strong>2020</strong></p>
                <hr>
                <li><strong>Luo, Y.</strong>, Engelke, R., Mattheakis, M., Tamagnone, M., Carr, S., Watanabe, K.,
                    Taniguchi, T., Kaxiras, E., Kim, P. and Wilson, W. L. In situ nanoscale imaging of moire
                    superlattices in twisted van der Waals heterostructures. <em>Nat. Commun.</em> 11, (2020).</li>
                <li>Roberts, J. A., Ho, P.-H., Yu, S.-J., Wu, X., <strong>Luo, Y.</strong>, Wilson, W. L., Falk, A. L.
                    and Fan, J. A. Multiple Tunable Hyperbolic Resonances in Broadband Infrared Carbon-Nanotube
                    Metamaterials. <em>Phys. Rev. Appl</em> 14, (2020).</li>
                <li><strong>Luo, Y.</strong>, Liu, N., Kim, B., Hone, J. and Strauf, S. Exciton Dipole Orientation of
                    Strain-Induced Quantum Emitters in WSe2. <em>Nano Lett.</em> 20, 5119-5126 (2020).</li>
                <li>Hafermann, M., Zapf, M., Ritzer, M., Printschler, A., <strong>Luo, Y.</strong>, Ambrosio, A.,
                    Wilson, W. L. and Ronning, C. Grayscale Nanopatterning of Phase-Change Materials for
                    Subwavelength-Scaled, Inherently Planar, Nonvolatile, and Reconfigurable Optical Devices. <em>ACS
                        Applied Nano Materials</em> 3, 4486-4493 (2020).</li>
                <p><strong>2019</strong></p>
                <hr>
                <li><strong>Luo, Y.</strong>, Liu, N., Li, X., Hone, J. C. and Strauf, S. Single photon emission in WSe2
                    up 160 K by quantum yield control. <em>2D Mater.</em> 6, 035017 (2019).</li>
                <li>Li, X., Scully, R. A., Shayan, K., <strong>Luo, Y.</strong> and Strauf, S. Near-Unity Light
                    Collection Efficiency from Quantum Emitters in Boron Nitride by Coupling to Metallo-Dielectric
                    Antennas. <em>ACS Nano</em> 13, 6992-6997 (2019).</li>
                <li><strong>Luo, Y.</strong>, He, X., Kim, Y., Blackburn, J. L., Doorn, S. K., Htoon, H. and Strauf, S.
                    Carbon Nanotube Color Centers in Plasmonic Nanocavities: A Path to Photon Indistinguishability at
                    Telecom Bands. <em>Nano Lett.</em> 19, 9037-9044 (2019).</li>
                <li>Shayan, K., Liu, N., Cupo, A., Ma, Y., <strong>Luo, Y.</strong>, Meunier, V. and Strauf, S. Magnetic
                    Proximity Coupling of Quantum Emitters in WSe2 to van der Waals Ferromagnets. <em>Nano Lett.</em>
                    19, 7301-7308 (2019).</li>
                <p><strong>2018</strong></p>
                <hr>
                <li><strong>Luo, Y.</strong>, Shepard, G. D., Ardelean, J. V., Rhodes, D. A., Kim, B., Barmak, K., Hone,
                    J. C. and Strauf, S. Deterministic coupling of site-controlled quantum emitters in monolayer WSe2 to
                    plasmonic nanocavities. <em>Nat. Nanotechnol.</em> 13, 1137-1142 (2018).</li>
                <li>Shayan, K., He, X., <strong>Luo, Y.</strong>, Rabut, C., Li, X., Hartmann, N. F., Blackburn, J. L.,
                    Doorn, S. K., Htoon, H. and Strauf, S. Suppression of exciton dephasing in sidewall-functionalized
                    carbon nanotubes embedded into metallo-dielectric antennas. <em>Nanoscale</em> 10, 12631-12638
                    (2018).</li>
                <p><strong>2017</strong></p>
                <hr>
                <li>Li, X., Shepard, G. D., Cupo, A., Camporeale, N., Shayan, K., <strong>Luo, Y.</strong>, Meunier, V.
                    and Strauf, S. Nonmagnetic Quantum Emitters in Boron Nitride with Ultranarrow and Sideband-Free
                    Emission Spectra. <em>ACS Nano</em> 11, 6652-6660 (2017).</li>
                <li><strong>Luo, Y.</strong>, Ahmadi, E. D., Shayan, K., Ma, Y., Mistry, K. S., Zhang, C., Hone, J.,
                    Blackburn, J. L. and Strauf, S. Purcell-enhanced quantum yield from carbon nanotube excitons coupled
                    to plasmonic nanocavities. <em>Nat. Commun.</em> 8, (2017).</li>
                <li>Shayan, K., Rabut, C., Kong, X., Li, X., <strong>Luo, Y.</strong>, Mistry, K. S., Blackburn, J. L.,
                    Lee, S. S. and Strauf, S. Broadband Light Collection Efficiency Enhancement of Carbon Nanotube
                    Excitons Coupled to Metallo-Dielectric Antenna Arrays. <em>ACS Photonics</em> 5, 289-294 (2017).
                </li>
                <li>He, X., Gifford, B. J., Hartmann, N. F., Ihly, R., Ma, X., Kilina, S. V., <strong>Luo, Y.</strong>,
                    Shayan, K., Strauf, S., Blackburn, J. L., Tretiak, S., Doorn, S. K. and Htoon, H. Low-Temperature
                    Single Carbon Nanotube Spectroscopy of sp3 Quantum Defects. <em>ACS Nano</em> 11, 10785-10796
                    (2017).</li>
                <p><strong>2016</strong></p>
                <hr>
                <li><strong>Luo, Y.</strong>, Li, X., Zhang, X., Prybolsky, S., Shepard, G. D. and Strauf, S. Tunable
                    multipole resonances in plasmonic crystals made by four-beam holographic lithography. <em>Appl.
                        Phys. Lett.</em> 108, 053105 (2016).</li>
                <!-- Add more publications here -->
                <!-- ... -->

                <!-- Publication 20 -->

            </ol>
        </section>
    </div>
    <!-- Include your footer here -->
    <footer>
        <p>&copy; 2023-2025 Luo Group</p>
    </footer>
</body>

</html>